DATABASE_URL=postgres://kuberean:kuberean-003@127.0.0.1:5432/kuberean_house  # PROD
DEV_DATABASE_URL=postgres://kuberean:kuberean-003@127.0.0.1:5432/kuberean_house # STAGING
TEST_DATABASE_URL=postgres://kuberean:kuberean-003@127.0.0.1:5432/kuberean_house # LOCAL
PORT = 4000